<!doctype html>
<html>
<head>
	<style>
		body{ Background-color: black;
			background-attachment: fixed;
			padding: 0;
			margin: 0;
			}
		.header{background-color: black;
			color: orange;
			width:100%;
			overflow:auto;
			font-family: Impact, Charcoal, sans-serif;
			}
		.title{ float:left;
			width: 50%;
			height: 75px;
			line-height: 75px;
			font-size: 36px;
			font-family: Impact, Charcoal, sans-serif;
			}
		.nav{ float: right;
			overflow:auto;
			}
		ul  {
			Background-color: black;
			list-style-type: none;
            float: right;
			margin:0;
			padding:0;
			overflow: hidden;
			height: 75px;
			line-height:75px;
			font-family: Impact, Charcoal, sans-serif;
			}
		li  {
			float: left;
			}
		li a  {
            Background-color: black;
			display: block;
			color: orange;
			text-align: center;
			padding: 0px  16px;
			text-decoration: none;
			font-family: Impact, Charcoal, sans-serif;
			}
		li a: hover {
			background-color: rgba (0,0,0,.5);
			}
		.container{width: 100%;
			height: 100%;
			padding-top: 12%;
			}
		.content{ width:50%;
			height: 50%;
			background-color: black;
			color: #F99E00;
			text-align:center;
			margin-right: auto;
			margin-left:auto;
			font-family: Impact, Charcoal, sans-serif;
            float: left;
			}
        .pic{ width:50%;
			height: 400px;
			background-color: black;
            display: block;
            align-content: center;
			float: right;
            position: absolute;
            top: 20%;
            left: 60%;
			}
		.footer{ background-color: black;
			color: orange;
			width: 100%;
			position: absolute;
			bottom: 0%;
			text-align: center;
			font-family: Impact, Charcoal, sans-serif;
			}
	</style>
	<title> Halloween Franchise Website </title>
</head>
<body>
	<!-- -----------------------start header------------- -->
	<div class="header">
		<div class="title">
			Fun Facts
		</div>
		<div class="nav">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="differentMovies.html"> Movies </a> </li>
				<li> <a href="funFacts.html"> Fun facts </a> </li>
			</ul>
		</div>
	</div>
	<div class="content">
		<p> text </p>
	</div>
    <div class="pic">
        <!-- <img src="halloween%20home%20page%20image.jpg" width="400px" height="500px" class="center"> -->
	</div>
	<!-- ---------------------start of footer------------- -->
	<div class="footer">
		<p> Author: Abigail McDonald &copy; 2021 </p>
	</div>
</body>
</html>


